{
    "name": "SBOL Typograph",
    "description": "Исправляем тексты на основе редполитики СБОЛ",
    "author": "Mikhail Danilov",
    "authorEmail": "danilov.m.e@sberbank.ru",
    "homepage": "http://sboltypograph.alius.ru/",
    "version": "1.0.1",
    "identifier": "com.sketchapp.plugins.sboltypograph",
    "appcast": "http://sboltypograph.alius.ru/appcast.xml",
    "icon": "icon.png",
    "commands": [{
        "name": "SBOL Typograph",
        "identifier": "open",
        "script": "sboltypograph.js",
        "handlers": {
            "run": "onRun"
        }
    }],
    "menu": {
        "title": "SBOL Typograph",
        "items": [
            "open"
        ],
        "isRoot": true
    }
}